File: computational/lab3/src/forsythe.f90


   SUBROUTINE DECOMP(NDIM,N,A,COND,IPVT,WORK)

   INTEGER NDIM,N
   REAL A(NDIM,N),COND,WORK(N)
   INTEGER IPVT(N)

   REAL EK,T,ANORM,YNORM,ZNORM
   INTEGER NM1,I,J,K,KP1,KB,KM1,M

  IPVT(N)=1
  IF(N.EQ.1)GO TO 80
  NM1=N-1

  ANORM=0.0
  DO 10 J=1,N
   T=0.0
                  DO 5 I=1,N
                     T=T+ABS(A(I,J))
            5   CONTINUE
                  IF(T.GT.ANORM) ANORM=T
          10 CONTINUE

               DO 35 K=1,NM1
                  KP1=K+1

                  M=K
                  DO 15 I=KP1,N
                     IF(ABS(A(I,K)).GT.ABS(A(M,K))) M=I
          15   CONTINUE
                  IPVT(K)=M
                  IF(M.NE.K)IPVT(N)=-IPVT(N)
                  T=A(M,K)
                  A(M,K)=A(K,K)
                  A(K,K)=T

                  IF(T.EQ.0.0)GO TO 35

                  DO 20 I=KP1,N
                     A(I,K)=-A(I,K)/T
          20   CONTINUE

                  DO 30 J=KP1,N
                     T=A(M,J)
                     A(M,J)=A(K,J)
                     A(K,J)=T
                     IF(T.EQ.0.0)GO TO 30
                     DO 25 I=KP1,N
                        A(I,J)=A(I,J)+A(I,K)*T
          25     CONTINUE
          30   CONTINUE
          35 CONTINUE

               DO 50 K=1,N
                  T=0.0
                  IF(K.EQ.1)GO TO 45
                  KM1=K-1
                  DO 40 I=1,KM1
                     T=T+A(I,K)*WORK(I)
          40   CONTINUE
          45   EK=1.0
                  IF(T.LT.0.0)EK=-1.0
                  IF(A(K,K).EQ.0.0)GO TO 90
                  WORK(K)=-(EK+T)/A(K,K)
          50 CONTINUE
               DO 60 KB=1,NM1
                  K=N-KB
                  T=WORK(K)
                  KP1=K+1
                  DO 55 I=KP1,N
                     T=T+A(I,K)*WORK(I)
          55   CONTINUE
                  WORK(K)=T
                  M=IPVT(K)
                  IF(M.EQ.K)GO TO 60
                  T=WORK(M)
                  WORK(M)=WORK(K)
                  WORK(K)=T
          60 CONTINUE

               YNORM=0.0
               DO 65 I=1,N
                  YNORM=YNORM+ABS(WORK(I))
          65 CONTINUE

               CALL SOLVE(NDIM,N,A,WORK,IPVT)

               ZNORM=0.0
               DO 70 I=1,N
                  ZNORM=ZNORM+ABS(WORK(I))
          70 CONTINUE

               COND=ANORM*ZNORM/YNORM
               IF(COND.LT.1.0)COND=1.0
               RETURN

          80 COND=1.0
               IF(A(1,1).NE.0.0)RETURN

          90 CONTINUE
               COND=1.0E+32
               RETURN
               END

File: lib/MATRIX.CPP
 void decomp(
		   int n ,
		   MATRIX(a),
		   N_TYPE * cond ,
		   int * ipvt ,
		   N_TYPE * work
				   )
{
	int nm1,i,j,k,kp1,kb,km1,m;
	N_TYPE ek,t,anorm,ynorm,znorm;
	ipvt[n-1]=1;
	if (n == 1)  {
			  *cond=1.0;
			  if (a[1-1][1-1] != 0.0)  return;
					   else {
						  *cond=1.0e+32;
						  return;
						}
			};
	nm1=n-1;
	anorm=0.0;
	for (j=1 ;j<= n;j++)
	{
			      t=0.0;
			      for (i=1 ;i<=n;i++) t=t+fabs(a[i-1][j-1]);
			      if (t > anorm) anorm=t;
       }
      for (k=1;k<=nm1;k++)
      {
	    kp1=k + 1;
	    m=k;
	    for (i=kp1;i<=n;i++)
			 if (fabs(a[i-1][k-1]) > fabs(a[m-1][k-1]))
				m=i;
	    ipvt[k-1]=m;
	    if (m != k) ipvt[n-1]=-ipvt[n-1];
	    t=a[m-1][k-1];
	    a[m-1][k-1]=a[k-1][k-1];
	    a[k-1][k-1]=t;
	    if (t !=  0.0) {
	    for (i=kp1 ;i<=n;i++) a[i-1][k-1]=-a[i-1][k-1]/t;
	    for (j=kp1 ;j<=n;j++) {
				   t=a[m-1][j-1];
				   a[m-1][j-1]=a[k-1][j-1];
				   a[k-1][j-1]=t;
				   if (t != 0.0) for (i=kp1 ;i<=n;i++)
					  a[i-1][j-1]=a[i-1][j-1] + a[i-1][k-1]*t;
				      }
				   }
			     }
      for (k=1;k<=n;k++) {
				   t=0.0;
				   if (k != 1) {
						    km1=k-1;
						    for (i=1;i<=km1;i++)
						 t=t + a[i-1][k-1] * work[i-1];
						  }
			       ek=1.0;
	     if (t < 0.0) ek=-1.0;
	     if (a[k-1][k-1] == 0.0) {
				    *cond=1.0E+20;
				    return;
			       };
	     work[k-1]=-(ek+t)  / a[k-1][k-1];
		    }
	 for (kb=1;kb<=nm1;kb++) {
		k=n-kb;
		t=0.0;
		kp1=k + 1;
		for (i=kp1;i<=n;i++) t=t + a[i-1][k-1] * work[k-1];
		work[k-1]=t;
		m=ipvt[k-1];
		if (m != k) {
				 t=work[m-1];
				 work[m-1]=work[k-1];
				 work[k-1]=t;
			      }
		       }
	ynorm=0.0;
	for (i=1;i<=n;i++)  ynorm=ynorm + fabs(work[i-1]);
	solve(n,a,work,ipvt);
	znorm=0.0;
	for (i=1;i<=n;i++) znorm=znorm + fabs(work[i-1]);
	*cond=anorm*znorm/ynorm;
	if (*cond < 1.0)	 *cond=1.0;
	return;
}
